HOST=mysqldb_cube
DB_USER=root
PASSWORD=
DB_PORT=3306
DATABASE=lexart_cube
KEY=
API_PORT=3001
MIDDLEWARE_LEXTRACKING=https://api.lexart.com.uy/lextracking/weeklyHour/user/
API_LEXTRACKING=https://api.lexart.com.uy/lextracking/
LOGIN_EMAIL=alexadm@lexartlabs.com
LOGIN_PASSWORD=
SECRET=
SECRET_KEY=
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_LOCAL_PORT=8889
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=lexart_cube
NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001
WEBAPP_DOCKER_PORT=8080
WEBAPP_PORT=8080
MYSQLDB_USER=root