HOST=
DB_USER=
PASSWORD=
DB_PORT=
DATABASE=
KEY=
API_PORT=
MIDDLEWARE_LEXTRACKING=
API_LEXTRACKING=
LOGIN_EMAIL=
LOGIN_PASSWORD=
SECRET=
SECRET_KEY=
LX_MAIL_AUTH=
ONBOARDING_API_URL=http://localhost:3000
ONBOARDING_API_KEY=your-super-secret-api-key-for-backend-communication
